# CRUD_sqlite

./: .gitignore  Crud.sln  README.md
Crud.Infraestructure.Application/: Crud.Application.csproj
Crud.Infraestructure.Application/Interfaces/: IServiceUsers.cs
Crud.Infraestructure.Application/Services/: ServiceUsers.cs
Crud.Infraestructure.CrossCutting/: Crud.Infraestructure.CrossCutting.csproj
Crud.Infraestructure.Data/: Crud.Infraestructure.Data.csproj
Crud.Infraestructure.Data/Context/: DatabaseContext.cs  IRepositoryBase.cs
Crud.Infraestructure.Data/Repositories/: RepositoryBase.cs
Crud.Infraestructure.Domain/: Crud.Infraestructure.Domain.csproj
Crud.Infraestructure.Domain/Entities/: Users.cs
Crud.Infraestructure.Domain/Interfaces/: IEntity.cs
Crud.Presentation.Api/: Crud.Presentation.Api.csproj  Program.cs  appsettings.json  crud.db-shm  crud.db-wal
Crud.Presentation.Api/Controllers/: CrudController.cs
Crud.Presentation.Api/Extensions/: CorsExtensions.cs  DatabaseProviderExtensions.cs  DependenciesExtensions.cs  MvcExtensions.cs  ScrutorExtensions.cs  SwaggerExtensions.cs
Crud.Presentation.Api/Extensions/ApplicationBuilder/: SwaggerExtensions.cs
Crud.Presentation.Api/Extensions/ServiceCollection/: CorsExtensions.cs  DatabaseProviderExtensions.cs  DependenciesExtensions.cs  MvcExtensions.cs  ScrutorExtensions.cs  SwaggerExtensions.cs
Crud.Presentation.Api/Filters/: FilterActionContextController.cs  FilterActionContextLog.cs
Crud.Presentation.Api/Models/: ErrorDetails.cs
Crud.Presentation.Api/Properties/: launchSettings.json
Crud.Presentation.Api/Swagger/: DocumentationAttribute.cs  DocumentationHeaderAttribute.cs
