<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <NoWarn>$(NoWarn);SYSLIB0021</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Authors>Claudiomildo Ventura</Authors>
    <Version>1.0.0</Version>
    <Company>CVWork</Company>
    <Copyright>2024 clv.net</Copyright>
    <Description>Crud in ASP NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.Infraestructure.Data\Crud.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>